version: '3.8'
services:
  api:
    image: luisgriepenstroh/tuv_cert_verification:api
    container_name: api_backend
    ports:
      - '4000:4000'
  client:
    image: luisgriepenstroh/tuv_cert_verification:client
    container_name: client_frontend
    ports:
      - '3000:3000'